@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Rage Italic';
  src: url('../assets/fonts/RAGE.TTF') format('truetype');
  font-style: normal;
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

:root {
  color-scheme: light only;
  --background: #F8FAFC;
  --foreground: #171717;
  --primary-color : #F8FAFC;
  --secondary-color: #000957;
  --tertiary-color: #D9EAFD;
}

body {
  color: var(--foreground) !important;
  background: var(--background) !important;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--secondary-color) !important;
}

/* ========================GENERAL============================ */
.body-text{
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 500;
}

/* =====================NAVBAR================================= */
.font-rage{
  font-family: 'Rage Italic';
}
.logo {
  font-family: 'Rage Italic';
  font-size: 28px;
}
.menu1 {
  display: none;
}
.nav .logo {
  margin-bottom: 0;
}

.nav {
  position: relative;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 20px;
}

/* Mobile Menu Styles */
.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu a {
  color: var(--primary-color);
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}

/* =============================FOOTER=========================== */
.footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 60px 40px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.socials, .quick-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.socials ul, .quick-links ul{
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.socials .title, .quick-links .title{
  font-size: 18px;
  font-weight: 700;
}

/* ==========================HERO=============================== */
.hero-section {
  display: flex;
  flex-direction: column;
  padding: 60px 30px;
  justify-content: space-between;
  row-gap: 60px;
  align-items: center;
  background-image: url('../../public/images/hero.webp');
  background-size: cover;
  background-position: center;
  width: 100%;
  color: var(--primary-color);
}

.hero-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px 0 60px;
  height: calc(100vh - 300px);
  width: 100%;
  color: var(--primary-color);
  background: rgb(217,234,253);
  background: linear-gradient(to bottom, rgba(217,234,253,1) 0%, rgba(248,250,252,0.499124649859944) 83%);
}


.hero-review{
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: var(--primary-color);
  padding: 20px 20px 10px 20px;
  gap: 10px;
  max-width: 320px;
}

.hero-review .avatar{
  border-radius: 100%;
}

/* ====================FEATURED SERVICES====================== */
.featured-services{
  padding: 60px 30px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  gap: 40px;
}

/* =============================USP============================= */
.usp-section{
  padding: 60px 30px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  gap: 0px;
}

.usp-section1{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 60px;
}

.usp-section2{
  display: none;
}

/* ============================Price List================ */
.pricelist-container{
  background-color: #D9EAFD;
  padding: 60px 30px;
  color: var(--secondary-color);
}

.price-list-link{
  display: none;
}

.pricelist {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.pricelist .item{
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgba(0, 9, 87, 0.5);
}

.pricelist .item p{
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

/* ===================REVIEWS================ */
.reviews{
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 60px 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}

.review-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 30px;
}

/* ===========================ABOUT PAGE==================== */
/* ===============MISSION=========== */
.mission {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  width: 100%;
  background-color: #D9EAFD;
  color: var(--secondary-color);
  text-align: center;
  gap: 30px;
}

.mission .image{
  display: none;
}

.mission-2{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 60px 30px;
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-align: center;
  gap: 30px
}

/* =============TEAM================== */

.team{
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  gap: 30px;
}

.team-card-gradient{
  background: rgb(0,9,87);
  background: linear-gradient(to top, #000957, transparent);
}
/* =====================SERVICES============== */
.service-card ul{
  padding: 20px 0;
}
.service-card li{
  font-size: 20px;
  margin: 10px 0;
}

/* ============SINGLE PRODUCT PAGE ================*/
.hair-product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: auto;
  padding: 20px;
  border-radius: 24px;
  margin: 30px 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-color)
}

.product-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.product-details {
  width: 100%;
  padding: 10px;
}

.product-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 2px;
}

.product-subtitle {
  font-size: 18px;
  color: rgb(152, 149, 149);
  font-weight: thin;
  font-style: italic;
  margin-bottom: 2px;
}

.product-provider {
  font-style: italic;
  margin-bottom: 20px;
}

.product-price {
  font-weight: bold;
  color: #b2342f;
}

.product-description {
  font-size: 16px;
  margin-bottom: 40px;
  font-weight: 700;
}

.product-features {
  margin-bottom: 40px;
}

.product-features h3, .product-ingredients h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.product-features ul, .product-ingredients ul {
  text-align: left;
}

/* =============CAREERS================ */
.hero-careers {
  display: flex;
  background-image: url('../../public/images/hero.webp');
  background-size: cover;
  background-position: center;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px 0 60px;
  width: 100%;
  color: var(--primary-color);
}

/* ===============CONTACT============= */
.contact-form label{
  font-size: 16px;
  color: var(--secondary-color);
  text-transform: uppercase;
}
.contact-form input, .contact-form textarea{
  width: 100%;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 24px;
  background-color: transparent;
  border: 2px var(--secondary-color) solid;
}

.contact-form input:focus, .contact-form textarea:focus{
  outline: none !important;
  box-shadow: none !important;
}

/* ====================MD +++================= */
@media (min-width: 768px) {
  .logo {
    font-size: 40px;
  }
  .menu1 {
    display: flex;
    list-style: none;
    gap: 1rem;
  }

  .nav {
    height: 100px;
    padding: 20px 40px;
  }
  
  .menu1 a {
    font-size: 18px ;
    font-weight:500;
    text-decoration: none;
  }
  
  .menu1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .menu1 li{
    display: block;
    height: 100%;
    font-size: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    text-transform: uppercase;
    text-shadow: 0 0 15px #8d54e9ca;
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    text-align: center;
    padding: 0 10px;
  }
  .menu1 li:after,
  .menu1 li:before {
    content: "";
    position: absolute;
    display: block;
    border: 0px solid transparent;
    width: 0%;
    height: 0%;
    transition: all 0.3s ease;
  }
  
  .menu1 li:after {
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
  }
  
  .menu1 li:before {
    width: 0%;
    height: 0%;
    right: 0;
    bottom: 0;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
  }
  
  .menu1 li:hover::before,
  .menu1 li:hover::after {
    width: 10px;
    height: 10px;
    border-color: #fff;
  }

  .footer{
    padding: 40px 120px;
  }

  /* HOME */
  .hero-section{
  padding: 60px 120px 0 120px;
  height: calc(100vh - 100px);
  flex-direction: row;

  }

  .hero-review{
    padding: 40px 40px 0 40px;
    gap: 20px;
    height: 70%;
    max-width: 320px;
    position: absolute;
    bottom: 0;
    right: 120px;
  }

  .usp-section{
    padding: 80px 120px;
    gap: 120px;
  }

  .usp-section1{
    flex-direction: row;
  }
  .usp-section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 30px;
  }
  .featured-services{
    padding: 60px 30px;
    gap: 80px;
  }
  .pricelist-container{
    padding: 60px 120px;
  }
  .pricelist {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 120px;
  }
  .price-list-link{
    display: flex;
  }
  .reviews{
    padding: 60px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
  }

  /* ABOUT */
  .mission {
    padding: 120px 120px 300px 120px;
  }
  .mission .image{
    display: flex;
  }
  .mission-2{
    flex-direction: row;
    padding: 500px 190px 120px 190px;
  }
  .team{
    padding: 100px 60px;
  }
  .hero-products {
    padding: 60px 120px 0 120px;
    height: calc(100vh - 200px);
  }
  .hair-product-container {
    margin: 60px 0;
  }
  .hero-careers {
    padding: 60px 120px 0 120px;
    height: calc(100vh - 200px);
  }
}